# e-municipality

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/main/java/mycompany/: base.java  login.java
src/main/java/repertoireobjet/: log.java
src/main/java/ressources/: ExtentReporterNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-mycompany.Adsert.xml  TEST-mycompany.login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
